{"version": 2, "width": 100, "height": 36, "timestamp": 1771589381, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.026854, "o", "$ p"]
[0.073883, "o", "y"]
[0.111951, "o", "t"]
[0.149993, "o", "h"]
[0.187746, "o", "o"]
[0.224703, "o", "n"]
[0.263315, "o", " "]
[0.30069, "o", "s"]
[0.33875, "o", "c"]
[0.376451, "o", "r"]
[0.414041, "o", "i"]
[0.452477, "o", "p"]
[0.491117, "o", "t"]
[0.529202, "o", "s"]
[0.566323, "o", "/"]
[0.603745, "o", "d"]
[0.640836, "o", "e"]
[0.67872, "o", "m"]
[0.715173, "o", "o"]
[0.754275, "o", "_"]
[0.793163, "o", "s"]
[0.829871, "o", "c"]
[0.867928, "o", "a"]
[0.905682, "o", "n"]
[0.943835, "o", "."]
[0.981684, "o", "p"]
[1.022775, "o", "y"]
[1.061471, "o", " "]
[1.099571, "o", "e"]
[1.138643, "o", "x"]
[1.175708, "o", "a"]
[1.213367, "o", "m"]
[1.251381, "o", "p"]
[1.289083, "o", "l"]
[1.3263, "o", "e"]
[1.36388, "o", "s"]
[1.400955, "o", "/"]
[1.439719, "o", "v"]
[1.477767, "o", "u"]
[1.514606, "o", "l"]
[1.55264, "o", "n"]
[1.590922, "o", "e"]
[1.63369, "o", "r"]
[1.671903, "o", "a"]
[1.70855, "o", "b"]
[1.746886, "o", "l"]
[1.783328, "o", "e"]
[1.821194, "o", "-"]
[1.858615, "o", "l"]
[1.895603, "o", "e"]
[1.93337, "o", "n"]
[1.972253, "o", "d"]
[2.008613, "o", "i"]
[2.046184, "o", "n"]
[2.084044, "o", "g"]
[2.123076, "o", "/"]
[2.163209, "o", "p"]
[2.200993, "o", "r"]
[2.237998, "o", "o"]
[2.274989, "o", "g"]
[2.312677, "o", "r"]
[2.349589, "o", "a"]
[2.386139, "o", "m"]
[2.424099, "o", "s"]
[2.461152, "o", "/"]
[2.498873, "o", "v"]
[2.536845, "o", "u"]
[2.573514, "o", "l"]
[2.610347, "o", "n"]
[2.648326, "o", "e"]
[2.684982, "o", "r"]
[2.722859, "o", "a"]
[2.760995, "o", "b"]
[2.798865, "o", "l"]
[2.835771, "o", "e"]
[2.873727, "o", "-"]
[2.911302, "o", "l"]
[2.949772, "o", "e"]
[2.987426, "o", "n"]
[3.025771, "o", "d"]
[3.063533, "o", "i"]
[3.100571, "o", "n"]
[3.137529, "o", "g"]
[3.175663, "o", "/"]
[3.2133, "o", "s"]
[3.251307, "o", "r"]
[3.28802, "o", "c"]
[3.325938, "o", "/"]
[3.363034, "o", "l"]
[3.400562, "o", "i"]
[3.437413, "o", "b"]
[3.474064, "o", "."]
[3.510817, "o", "r"]
[3.547724, "o", "s"]
[3.58553, "o", "\r\n"]
[3.772058, "o", "\r\n"]
[3.773953, "o", "\u001b[1;35m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[1;35m┃\u001b[0m\u001b[1;35m  \u001b[0m\u001b[1;37manchor-shield-v2\u001b[0m\u001b[1;35m — \u001b[0m\u001b[1;2;35mSolana Security Agent\u001b[0m\u001b[1;35m                                                      \u001b[0m\u001b[1;35m  \u001b[0m\u001b[1;35m┃\u001b[0m\r\n\u001b[1;35m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\n"]
[3.775963, "o", "  \u001b[1mAnalyzing:\u001b[0m examples/vulnerable-lending/programs/vulnerable-lending/src/lib.rs\r\n"]
[3.776354, "o", "  \u001b[2mSource: \u001b[0m\u001b[1;2;36m198\u001b[0m\u001b[2m lines | Detector: v0.\u001b[0m\u001b[1;2;36m5.1\u001b[0m\u001b[2m | Mode: semantic\u001b[0m\r\n"]
[3.77647, "o", "\r\n"]
[3.776598, "o", "\u001b[?25l"]
[3.778906, "o", "\r\u001b[2K  Scanning... \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m"]
[3.87926, "o", "\r\u001b[2K  Scanning... \u001b[91m━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  4%\u001b[0m"]
[3.980619, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  9%\u001b[0m"]
[4.081574, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m"]
[4.183263, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 19%\u001b[0m"]
[4.284153, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 24%\u001b[0m"]
[4.385236, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m"]
[4.486077, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 34%\u001b[0m"]
[4.587209, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 39%\u001b[0m"]
[4.687977, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 44%\u001b[0m"]
[4.789206, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 49%\u001b[0m"]
[4.891225, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 53%\u001b[0m"]
[4.992316, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m"]
[5.094101, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 63%\u001b[0m"]
[5.19554, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━\u001b[0m \u001b[35m 68%\u001b[0m"]
[5.296874, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━\u001b[0m \u001b[35m 73%\u001b[0m"]
[5.399165, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━\u001b[0m \u001b[35m 78%\u001b[0m"]
[5.500204, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m"]
[5.601381, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━\u001b[0m \u001b[35m 88%\u001b[0m"]
[5.702313, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━\u001b[0m \u001b[35m 93%\u001b[0m"]
[5.803184, "o", "\r\u001b[2K  Scanning... \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m \u001b[35m 98%\u001b[0m"]
[5.83988, "o", "\r\u001b[2K  Scanning... \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[5.89917, "o", "\r\n"]
[6.20003, "o", "  \u001b[1m━━━ Findings ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[6.200152, "o", "\r\n"]
[6.200722, "o", "  \u001b[31m●\u001b[0m \u001b[1;31mCRITICAL \u001b[0m SEM-\u001b[1;36m001\u001b[0m: Collateral check ignores existing debt\r\n"]
[6.201102, "o", "     \u001b[2m└─ \u001b[0m\u001b[1;2;35mborrow\u001b[0m\u001b[1;2m(\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m — Line \u001b[0m\u001b[1;2;36m37\u001b[0m\r\n"]
[6.201359, "o", "     \u001b[2m└─ Complete drain of all pool funds\u001b[0m\r\n"]
[6.201519, "o", "\r\n"]
[6.602413, "o", "  \u001b[31m●\u001b[0m \u001b[1;31mCRITICAL \u001b[0m SEM-\u001b[1;36m002\u001b[0m: Withdrawal allows full exit with outstanding borrows\r\n"]
[6.602881, "o", "     \u001b[2m└─ \u001b[0m\u001b[1;2;35mwithdraw\u001b[0m\u001b[1;2m(\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m — Line \u001b[0m\u001b[1;2;36m66\u001b[0m\r\n"]
[6.603067, "o", "     \u001b[2m└─ Theft of pool funds\u001b[0m\r\n"]
[6.603188, "o", "\r\n"]
[7.004747, "o", "  \u001b[33m●\u001b[0m \u001b[1;33mHIGH     \u001b[0m SEM-\u001b[1;36m003\u001b[0m: Integer overflow in interest calculation\r\n"]
[7.005135, "o", "     \u001b[2m└─ \u001b[0m\u001b[1;2;35mliquidate\u001b[0m\u001b[1;2m(\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m — Line \u001b[0m\u001b[1;2;36m94\u001b[0m\r\n"]
[7.00542, "o", "     \u001b[2m└─ Prevents liquidation of underwater positions\u001b[0m\r\n"]
[7.005567, "o", "\r\n"]
[7.406901, "o", "  \u001b[34m●\u001b[0m \u001b[1;34mMEDIUM   \u001b[0m SEM-\u001b[1;36m004\u001b[0m: Division by zero panic in health factor calculation\r\n"]
[7.407262, "o", "     \u001b[2m└─ \u001b[0m\u001b[1;2;35mliquidate\u001b[0m\u001b[1;2m(\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m — Line \u001b[0m\u001b[1;2;36m94\u001b[0m\r\n"]
[7.407583, "o", "     \u001b[2m└─ Denial of service on the liquidation function\u001b[0m\r\n"]
[7.407711, "o", "\r\n"]
[7.809455, "o", "  \u001b[1m━━━ Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[7.809557, "o", "\r\n"]
[7.810023, "o", "  \u001b[1;36m4\u001b[0m\u001b[1m vulnerabilities found\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m2\u001b[0m Critical, \u001b[1;36m1\u001b[0m High, \u001b[1;36m1\u001b[0m Medium\u001b[1m)\u001b[0m\r\n"]
[7.810434, "o", "  Bankrun verification: \u001b[1;36m4\u001b[0m/\u001b[1;36m4\u001b[0m confirmed \u001b[32m✓\u001b[0m\r\n"]
[7.810668, "o", "  Analysis time: \u001b[1;36m2.\u001b[0m1s\r\n"]
[7.810901, "o", "\r\n"]
